<html>
    <head>
        <title>FaceBook</title>
    <style type="text/css">
    *{ margin: 1px;
        background-color:;
    }
        .frist{
            margin: 500px; 
        }
        .frist p{
            font-size:70px;
            margin-bottom: 20px;
            color:blue;
            font-family: inherit;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: white;
        }
        input[type=text]
        {
            border:1px solid blue;
            height: 50px;
            width: 250px;
            border-radius: 4px;
            margin-bottom:10px ;
            background-color:white;
        }
        input[type=password]
        {
            border:1px solid blue;
            height: 50px;
            width: 250px;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color:white;
        }
        input[type=login]
        {
            border:1px solid blue;
            height: 50px;
            width: 250px;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color:blanchedalmond;
        }
        button[onclick]
        {
            border:1px solid black;
            height: 50px;
            width: 250px;
            border-radius: 4px;
            margin-bottom: 5px;
            font-size: 20px;
            background-color:#0d71f3;;
        }
        button[onclick2]
        {
            border:1px solid white;
            height: 50px;
            width: 250px;
            border-radius: 4px;
            margin-bottom: 30px;
            font-size: 20px;
            background-color:white;
        }
        button[onclick3]
        {
            border:1px solid black;
            height: 50px;
            width: 350px;
            border-radius: 4px;
            margin-bottom: 5px;
            font-size: 20px;
            margin-left: -40px;
            background-color:#4cce4c;
        }
        a.r2{
            color:steelblue;
        }
    
    </style>
    </head>
    <body>
    <form action="/action_page.php">
        <div class="frist">
            <p>facebook</p>
            <input type="text" name="Fb" placeholder="Email/phone number" required><br>
            <input type="password" name="pass" placeholder="password" required><br>
            <button onclick><a href="Log in.html">Log in</button></a><br>
            <button onclick2><a class="r2" href="Forget.html">Forget Password?</button></a><br>
            <button onclick3><a href="Create.html">Create New Account</button></a>

        </div>
    </form>
    </body>


</html>